<FTL>
<mod:findName type="event" name="START_BEACON_PREP_OPTIONS">
<mod-append:choice req="pilot" lvl="1" max_group="6" blue="false" hidden="true">
	<text>Some of these drones look funny.</text>
	<event>
		<text>It turns out these are actually the highly diverse group of Cogs. While you can't seem to convince most to join, one particular cog seems eager enough to come aboard. They are even kind enough to set up a minor distraction for the fleet.</text>
		<crewMember amount="1" class="LIST_CREW_COGS"/>
		<modifyPursuit amount="-1"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="START_BEACON_EXPLAIN_LOAD"/>
		</choice>
	</event>
</mod-append:choice>
</mod:findName>
</FTL>