<FTL>


<!-- 
////////////////////////////
COG SHIPS
////////////////////////////
-->

<!--
////////////////////////////
BOSSBOTS
////////////////////////////
-->

<!--
////////////////////////////
LAWBOTS
////////////////////////////
-->

<text name="text_PLAYER_SHIP_DOCSHIP_class">Spin Doctor Cruiser</text>
<text name="text_PLAYER_SHIP_DOCSHIP_name">Medica Superia</text>
<text name="text_PLAYER_SHIP_DOCSHIP_desc">The Spin Doctors are obsessed with constantly healing fellow crew and themselves. As such this cruiser has one of the biggest medbays EVER.</text>

<text name="text_PLAYER_SHIP_DOCSHIP_2_class">Spin Doctor Cruiser</text>
<text name="text_PLAYER_SHIP_DOCSHIP_2_name">Medico Girar</text>
<text name="text_PLAYER_SHIP_DOCSHIP_2_desc">This ship was meant to be a massive healing cruiser. However the budget was blown trying to find an Ancient Healing Device. As such, there is no medical facility yet, but if you get one, it'll be massive..</text>

<text name="text_PLAYER_SHIP_DOCSHIP_3_class">Spin Doctor Cruiser</text>
<text name="text_PLAYER_SHIP_DOCSHIP_3_name">House Call</text>
<text name="text_PLAYER_SHIP_DOCSHIP_3_desc">Spin Doctors can actually be more harmful than helpful. This specialized boarding ship proves such claims as it has plenty of ways to murder others rather than heal.</text>

<text name="text_PLAYER_SHIP_ACHASER_SHIP_class">Ambulance Chaser Cruiser</text>
<text name="text_PLAYER_SHIP_ACHASER_SHIP_name">Care Package</text>
<text name="text_PLAYER_SHIP_ACHASER_SHIP_desc">The Ambulance Chaser are a funny sort of Cog. While they are great at lawyering up, they aren't so smart with ships. This ship has a big missile launcher... and thats it. Oops.</text>

<text name="text_achaser_ship_class">Ambulance Chaser Cruiser</text>
<text name="text_achaser_ship_2_name">Full Coverage</text>
<text name="text_achaser_ship_desc">Elite Ambulance Chasers tend to break the rules a little more than the rest. As such, they didn't even bother having a medbay, opting for a clonebay instead. Oh, and fire weapons too.</text>

<text name="text_PLAYER_SHIP_ACHASER_SHIP_3_class">Ambulance Chaser</text>
<text name="text_PLAYER_SHIP_ACHASER_SHIP_3_name">Self-Sustained</text>
<text name="text_PLAYER_SHIP_ACHASER_SHIP_3_desc">The Ambulance Chaser's unique abilities allows them to see enemies without sensors and to heal themselves without medical facilities, as a result they focused on other upgrades to this ship.</text>

<text name="text_PLAYER_SHIP_BIGWIG_class">Big Wig Cruiser</text>
<text name="text_PLAYER_SHIP_BIGWIG_name">The Lobbyist</text>
<text name="text_PLAYER_SHIP_BIGWIG_desc">The law is the law. You can't get them to see it any other way... unless you have some scrap that falls into their pockets.</text>

<text name="text_PLAYER_SHIP_BIGWIG_2_class">Big Wig Cruiser</text>
<text name="text_PLAYER_SHIP_BIGWIG_2_name">Resignation</text>
<text name="text_PLAYER_SHIP_BIGWIG_2_desc">No one has more patience than the Big Wigs. As if to prove a point, this ship can only shut off systems and damages crew. No hull damage.</text>

<text name="text_PLAYER_SHIP_BIGWIG_3_class">Big Wig Cruiser</text>
<text name="text_PLAYER_SHIP_BIGWIG_3_name">Long Arm</text>
<text name="text_PLAYER_SHIP_BIGWIG_3_desc">While Big Wigs technically aren't always judges, sometimes they are. Or sometimes they just feel like murdering others for the hell of it. You won't know which till they decide.</text>
<!--
////////////////////////////
CASHBOTS
////////////////////////////
-->

<text name="text_PLAYER_SHIP_TIGHTWAD_class">Tightwad Cruiser</text>
<text name="text_PLAYER_SHIP_TIGHTWAD_name">Tight Squeeze</text>
<text name="text_PLAYER_SHIP_TIGHTWAD_desc">The tightwads will stop at nothing to save their budgets. Even when it comes to space travel as this well below safety regulation ship shows.</text>

<text name="text_PLAYER_SHIP_TIGHTWAD_2_class">Tightwad Cruiser</text>
<text name="text_PLAYER_SHIP_TIGHTWAD_2_name">Made in China</text>
<text name="text_PLAYER_SHIP_TIGHTWAD_2_desc">Tightwads and their desire to cut back on everything possible did not shy away from creating the most "budget-friendly" ship possible, leaving off just about everything except the bare essentials.</text>

<text name="text_PLAYER_SHIP_TIGHTWAD_3_class">Tightwad Cruiser</text>
<text name="text_PLAYER_SHIP_TIGHTWAD_3_name">Belt Loosening</text>
<text name="text_PLAYER_SHIP_TIGHTWAD_3_desc">Finally, some Tightwads that will spend a little money on their ships. Now don't get too excited, they definitely still cheaped out, but they did manage to snag a decommissioned cruiser that had the blueprints for artillery. Too bad old habits die hard.</text>


<text name="text_PLAYER_SHIP_ROBBER_BARON_class">Robber Baron Cruiser</text>
<text name="text_PLAYER_SHIP_ROBBER_BARON_name">J P Morge</text>
<text name="text_PLAYER_SHIP_ROBBER_BARON_desc">Spare no expense in the art of war. These Robber Barons are out for oil, and they aren't afraid to cut off some of that budget restraint to get it. Unfortunately, they spent it all on the ship itself and not more crew. Call it an investment.</text>

<text name="text_PLAYER_SHIP_ROBBER_BARON_2_class">Robber Baron Cruiser</text>
<text name="text_PLAYER_SHIP_ROBBER_BARON_2_name">The Made'Off</text>
<text name="text_PLAYER_SHIP_ROBBER_BARON_2_desc">The elite Robber Barons were kind enough to 'repossess' a weapon with interesting effects. Put it to good use and it should make up for the lack luster ship it comes with.</text>

<text name="text_PLAYER_SHIP_ROBBER_BARON_3_class">Robber Baron Cruiser</text>
<text name="text_PLAYER_SHIP_ROBBER_BARON_3_name">Load of Croc</text>
<text name="text_PLAYER_SHIP_ROBBER_BARON_3_desc">Finally, a ship that can fight. Who needs anything else but fighting power. One problem. Where's the Robber Barons? Only two waiters showed up to duty...</text>

<!--
////////////////////////////
SELLBOTS
////////////////////////////
-->

<text name="text_PLAYER_SHIP_NAME_DROPPER_class">Name Dropper Cruiser</text>
<text name="text_PLAYER_SHIP_NAME_DROPPER_name">Drop a Line</text>
<text name="text_PLAYER_SHIP_NAME_DROPPER_desc">Name Droppers do love to drop in. So much so they tend to neglect the rest of their duties just to insert themselves into the action.</text>

<text name="text_PLAYER_SHIP_NAME_DROPPER_2_class">Name Dropper Cruiser</text>
<text name="text_PLAYER_SHIP_NAME_DROPPER_2_name">Bombshell</text>
<text name="text_PLAYER_SHIP_NAME_DROPPER_2_desc">As if throwing flower pots wasn't painful enough, the elites will throw entire anvils instead. With such a simple, yet effective, strategy, these elites just LOVE to drop in.</text>

<text name="text_PLAYER_SHIP_NAME_DROPPER_3_class">Name Dropper Cruiser</text>
<text name="text_PLAYER_SHIP_NAME_DROPPER_3_name">Whatsitcalled</text>
<text name="text_PLAYER_SHIP_NAME_DROPPER_3_desc">An interesting fact about the Name Dropper waiters - they can't fight hand to hand, but they can throw a god damn piano if given the chance. Let's see you logic your way out of this one.</text>
<!--
////////////////////////////
SPECIAL CLASS
////////////////////////////
-->

<text name="text_PLAYER_SHIP_SPINDOCTOR_ELITE_class">Dr Spin'S Cruiser</text>
<text name="text_PLAYER_SHIP_SPINDOCTOR_ELITE_name">The Oppessor Mk III</text>
<text name="text_PLAYER_SHIP_SPINDOCTOR_ELITE_desc">Dr Spin has entrusted you with his personal ship after you managed to prove that you are loyal enough to the Spin Doctors to earn it. Use it well, it carries lots of flak.</text>

<text name="text_PLAYER_SHIP_DOC_AC_COMBO_class">Medical Cruiser</text>
<text name="text_PLAYER_SHIP_DOC_AC_COMBO_name">Royal Medication</text>
<text name="text_PLAYER_SHIP_DOC_AC_COMBO_desc">This ship has AC and Dr Spin together! Their ship must match their ideals and as such it has special weapons and augments!</text>

<text name="text_PLAYER_SHIP_COG_RANDOM_class">Random Cruiser</text>
<text name="text_PLAYER_SHIP_COG_RANDOM_name">Cog Supply Run</text>
<text name="text_PLAYER_SHIP_COG_RANDOM_desc">This Cog Cruiser was not built with any set plan for its weapons. As such, you will be permitted a random duo of weapons. The Cog Nation hopes you understand the underdeveloped systems.</text>

<text name="text_PLAYER_SHIP_COG_RANDOM_B_class">Random Cruiser</text>
<text name="text_PLAYER_SHIP_COG_RANDOM_B_name">Cog Supply Run</text>
<text name="text_PLAYER_SHIP_COG_RANDOM_B_desc">The next generation of supply ship. Only Elites and up are allowed to be on board. Once again, the systems are underdeveloped. Even worse is that the ship has less health. The good news is this ship can handle more power to the weapons.. if you can handle the reactor limit anyways.</text>

<text name="text_PLAYER_SHIP_COG_RANDOM_C_class">Random Cruiser</text>
<text name="text_PLAYER_SHIP_COG_RANDOM_C_name">Cog Supply Run</text>
<text name="text_PLAYER_SHIP_COG_RANDOM_C_desc">The final delivery ship. This one is special because you get one of the Cog Head's with their trusty waiter staff. Well one waiter staff. Its also the most fragile of the 3 so keep her steady won't you?</text>

<text name="text_doc_elderich_class">God Class</text>
<text name="text_doc_elderitch_name">The Overthrower</text>
<text name="text_doc_elderich_desc">To say Dr. Spin is a bit upset is an understatement. He is hellbent on putting an end to the Elderrich beings. Somehow, he convinced Jerry to tag along with him.</text>

<text name="COGMOD_SHIP_MINE_1">?????</text>
<text name="text_COGMOD_SHIP_MINE_1_name">The Cheater</text>
<text name="text_COGMOD_SHIP_MINE_1_desc">Fine. I will let you have just a glimpse of my power. Just this little bit. But don't think I'll let you aim such a powerful weapon yourself.</text>

<text name="text_PLAYER_SHIP_SPECIALITY_CRUISER_class">Specialty Cruiser</text>
<text name="text_PLAYER_SHIP_SPECIALITY_CRUISER_name">The Chairman</text>
<text name="text_PLAYER_SHIP_SPECIALITY_CRUISER_desc">All the Cogs together for one big party of overthrowing the bosses because they wanted to. How much better can it get?</text>

<!--
////////////////////////////
ENEMY SHIPS
////////////////////////////
-->

<text name="text_SHIP_GUARD_SPIN_DOCTOR_class">Spin Doctor Guard</text>
<text name="text_COG_SHOP_GUARD1_class">Cog Guard</text>
<text name="text_CM_COG_GUARD2_class">Cog Guard</text>
<text name="text_COG_PIRATE_START_class">Cog Pirate</text>
</FTL>