<FTL>


<!-- 
////////////////////////////
COG SHIPS
////////////////////////////
-->

<!--
////////////////////////////
BOSSBOTS
////////////////////////////
-->

<text name="text_PLAYER_SHIP_BIG_CHEESE_class">Big Cheese Cruiser</text>
<text name="text_PLAYER_SHIP_BIG_CHEESE_name">Goud Enough</text>
<text name="text_PLAYER_SHIP_BIG_CHEESE_desc">This Big Cheese Cruiser sports the big hoss' favorite concept; Over-promising and under-delivering. Still...could be worse.</text>

<text name="text_PLAYER_SHIP_BIG_CHEESE_2_class">Big Cheese Cruiser</text>
<text name="text_PLAYER_SHIP_BIG_CHEESE_2_name">Prove-a-Loan</text>
<text name="text_PLAYER_SHIP_BIG_CHEESE_2_desc">It's worse. This comes pretty heavily understaffed and lacks a lot of offense and defense. Maybe you can find the budget to get this beat up tax write off some new life.</text>

<text name="text_PLAYER_SHIP_BIG_CHEESE_3_class">Big Cheese Cruiser</text>
<text name="text_PLAYER_SHIP_BIG_CHEESE_3_name">Sharp Cheddar</text>
<text name="text_PLAYER_SHIP_BIG_CHEESE_3_desc">This ship is a bit on the nose for the pride the Big Cheese have for themselves. Massive and dripping in excess for no apparent reason other than they can.</text>

<text name="text_PLAYER_SHIP_CORPORATE_RAIDER_class">Corporate Raider Cruiser</text>
<text name="text_PLAYER_SHIP_CORPORATE_RAIDER_name">Black Knight</text>
<text name="text_PLAYER_SHIP_CORPORATE_RAIDER_desc">Corporate Raiders are ready to 'convince' the enemy to surrender their assets. Failure to comply may result in sadness.</text>

<text name="text_PLAYER_SHIP_CORPORATE_RAIDER_2_class">Corporate Raider Cruiser</text>
<text name="text_PLAYER_SHIP_CORPORATE_RAIDER_2_name">Hostile Bidder</text>
<text name="text_PLAYER_SHIP_CORPORATE_RAIDER_2_desc">So you don't want to sell your company to us at a steeply discounted rate? Well let me introduce you to my associates.</text>

<text name="text_PLAYER_SHIP_CORPORATE_RAIDER_3_class">Corporate Raider Cruiser</text>
<text name="text_PLAYER_SHIP_CORPORATE_RAIDER_3_name">Rockefeller</text>
<text name="text_PLAYER_SHIP_CORPORATE_RAIDER_3_desc">Ok one last time now. We were not asking for permission. We are taking over this establishment and that's final!</text>

<text name="text_PLAYER_SHIP_DOWNSIZER_class">Downsizer Cruiser</text>
<text name="text_PLAYER_SHIP_DOWNSIZER_name">Downplay</text>
<text name="text_PLAYER_SHIP_DOWNSIZER_desc">A problem with Downsizers is their embedded nature of downsizing anything and everything. Sadly, this ship was not safe from their desires</text>

<text name="text_PLAYER_SHIP_DOWNSIZER_2_class">Downsizer Cruiser</text>
<text name="text_PLAYER_SHIP_DOWNSIZER_2_name">Downgrade</text>
<text name="text_PLAYER_SHIP_DOWNSIZER_2_desc">Damn, they really did wanna downsize this one. Perhaps they really do have an unhealthy obsession with that. This thing isn't really suited for hardcore combat, not even it's hull is up to snuff. Yet they seem so proud of themselves.</text>

<text name="text_PLAYER_SHIP_DOWNSIZER_3_class">Downsizer Cruiser</text>
<text name="text_PLAYER_SHIP_DOWNSIZER_3_name">Down in the Dumps</text>
<text name="text_PLAYER_SHIP_DOWNSIZER_3_desc">It's kinda insane what Downsizers will do to achieve their goals. This ship is awful. There's no other way to put it. Somehow, against all odds, however, a pretty decent artillery was installed. Maybe a brief moment of clarity?</text>

<text name="text_PLAYER_SHIP_MICROMANAGER_class">Micromanager Cruiser</text>
<text name="text_PLAYER_SHIP_MICROMANAGER_name">Compensation</text>
<text name="text_PLAYER_SHIP_MICROMANAGER_desc">Micromanagers desperately try to hide the fact that they're such short little things. This ship is massive. Too massive honestly. Its like putting a lift-kit on a truck while being as tall as... well a Micromanager.</text>

<text name="text_PLAYER_SHIP_MICROMANAGER_2_class">Micromanager Cruiser</text>
<text name="text_PLAYER_SHIP_MICROMANAGER_2_name">Acceptance</text>
<text name="text_PLAYER_SHIP_MICROMANAGER_2_desc">Not all Micromanagers dislike their height. In fact some believe it's a key advantage in battle. This snug cruiser certainly fits the bill.</text>

<text name="text_PLAYER_SHIP_MICROMANAGER_3_class">Micromanager Cruiser</text>
<text name="text_PLAYER_SHIP_MICROMANAGER_3_name">Managed Control</text>
<text name="text_PLAYER_SHIP_MICROMANAGER_3_desc">This ship is the answer to the Micromanager's biggest question of "How can I get in people's way more?" The answer has been presented for you.</text>
<!--
////////////////////////////
LAWBOTS
////////////////////////////
-->

<text name="text_PLAYER_SHIP_BIGWIG_class">Big Wig Cruiser</text>
<text name="text_PLAYER_SHIP_BIGWIG_name">The Lobbyist</text>
<text name="text_PLAYER_SHIP_BIGWIG_desc">The law is the law. You can't get them to see it any other way... unless you have some scrap that falls into their pockets.</text>

<text name="text_PLAYER_SHIP_BIGWIG_2_class">Big Wig Cruiser</text>
<text name="text_PLAYER_SHIP_BIGWIG_2_name">Resignation</text>
<text name="text_PLAYER_SHIP_BIGWIG_2_desc">No one has more patience than the Big Wigs. As if to prove a point, this ship can only shut off systems and damages crew without causing hull damage.</text>

<text name="text_PLAYER_SHIP_BIGWIG_3_class">Big Wig Cruiser</text>
<text name="text_PLAYER_SHIP_BIGWIG_3_name">Long Arm</text>
<text name="text_PLAYER_SHIP_BIGWIG_3_desc">While Big Wigs are technically judges, sometimes they are lawyers. Sometimes they are very helpful for the population. Or sometimes they just feel like murdering others for the hell of it. You won't know how they are feeling until its too late.</text>

<text name="text_PLAYER_SHIP_LEGAL_EAGLE_class">Legal Eagle Cruiser</text>
<text name="text_PLAYER_SHIP_LEGAL_EAGLE_name">Legal Tender</text>
<text name="text_PLAYER_SHIP_LEGAL_EAGLE_desc">The layout of the Legal Eagles may seem a bit excessive, but this is just to ensure all legal requirements are covered. You wouldn't want to be sued for poor ship design now would you?</text>

<text name="text_PLAYER_SHIP_LEGAL_EAGLE_2_class">Legal Eagle Cruiser</text>
<text name="text_PLAYER_SHIP_LEGAL_EAGLE_2_name">Filibuster</text>
<text name="text_PLAYER_SHIP_LEGAL_EAGLE_2_desc">It doesn't hurt to prolong the battle if you can get more scrap right? These Legal Eagles certainly enjoy it.</text>

<text name="text_PLAYER_SHIP_LEGAL_EAGLE_3_class">Legal Eagle Cruiser</text>
<text name="text_PLAYER_SHIP_LEGAL_EAGLE_3_name">Cloture</text>
<text name="text_PLAYER_SHIP_LEGAL_EAGLE_3_desc">Sometimes you have to be a little more persuasive with the enemy to get the results you want. Legal Eagles get that concept pretty well, I'd say.</text>

<text name="text_PLAYER_SHIP_DOCSHIP_class">Spin Doctor Cruiser</text>
<text name="text_PLAYER_SHIP_DOCSHIP_name">Medica Superia</text>
<text name="text_PLAYER_SHIP_DOCSHIP_desc">The Spin Doctors are obsessed with constantly healing fellow crew and themselves. As such this cruiser has one of the biggest medbays of all time along with a slew of other healing options.</text>

<text name="text_PLAYER_SHIP_DOCSHIP_2_class">Spin Doctor Cruiser</text>
<text name="text_PLAYER_SHIP_DOCSHIP_2_name">Medico Girar</text>
<text name="text_PLAYER_SHIP_DOCSHIP_2_desc">This ship was meant to be a massive healing cruiser. However the budget was blown trying to find an Ancient Healing Device. As such, there is no medical facility yet, but if you get one, it'll be massive..</text>

<text name="text_PLAYER_SHIP_DOCSHIP_3_class">Spin Doctor Cruiser</text>
<text name="text_PLAYER_SHIP_DOCSHIP_3_name">House Call</text>
<text name="text_PLAYER_SHIP_DOCSHIP_3_desc">Spin Doctors can actually be more harmful than helpful. This specialized boarding ship proves such claims as it has plenty of ways to murder others rather than heal.</text>

<text name="text_PLAYER_SHIP_ACHASER_SHIP_class">Ambulance Chaser Cruiser</text>
<text name="text_PLAYER_SHIP_ACHASER_SHIP_name">Care Package</text>
<text name="text_PLAYER_SHIP_ACHASER_SHIP_desc">The Ambulance Chaser are a funny sort of Cog. While they are great at lawyering up, they aren't so smart with ships. This ship has a big missile launcher... and thats it. Oops.</text>

<text name="text_achaser_ship_class">Ambulance Chaser Cruiser</text>
<text name="text_achaser_ship_2_name">Full Coverage</text>
<text name="text_achaser_ship_desc">Elite Ambulance Chasers tend to break the rules a little more than the rest. As such, they didn't even bother having a medbay, opting for a clonebay instead. Oh, and fire weapons too.</text>

<text name="text_PLAYER_SHIP_ACHASER_SHIP_3_class">Ambulance Chaser</text>
<text name="text_PLAYER_SHIP_ACHASER_SHIP_3_name">Self-Sustained</text>
<text name="text_PLAYER_SHIP_ACHASER_SHIP_3_desc">The Ambulance Chaser's unique abilities allows them to see enemies without sensors and to heal themselves without medical facilities, as a result they focused on other upgrades to this ship.</text>

<!--
////////////////////////////
CASHBOTS
////////////////////////////
-->

<text name="text_PLAYER_SHIP_ROBBER_BARON_class">Robber Baron Cruiser</text>
<text name="text_PLAYER_SHIP_ROBBER_BARON_name">J P Morge</text>
<text name="text_PLAYER_SHIP_ROBBER_BARON_desc">Spare no expense in the art of war. These Robber Barons are out for oil, and they aren't afraid to cut off some of that budget restraint to get it. Unfortunately, they spent it all on the ship itself and not more crew. Call it an investment.</text>

<text name="text_PLAYER_SHIP_ROBBER_BARON_2_class">Robber Baron Cruiser</text>
<text name="text_PLAYER_SHIP_ROBBER_BARON_2_name">The Made'Off</text>
<text name="text_PLAYER_SHIP_ROBBER_BARON_2_desc">The elite Robber Barons were kind enough to 'repossess' a weapon with interesting effects. Put it to good use and it should make up for the lack luster ship it comes with.</text>

<text name="text_PLAYER_SHIP_ROBBER_BARON_3_class">Robber Baron Cruiser</text>
<text name="text_PLAYER_SHIP_ROBBER_BARON_3_name">Load of Croc</text>
<text name="text_PLAYER_SHIP_ROBBER_BARON_3_desc">Finally, a ship that can fight. Who needs anything else but fighting power. One problem. Where's the Robber Barons? Only one waiter showed up to duty...</text>

<text name="text_PLAYER_SHIP_LOAN_SHARK_class">Loan Shark Cruiser</text>
<text name="text_PLAYER_SHIP_LOAN_SHARK_name">Break his Leg</text>
<text name="text_PLAYER_SHIP_LOAN_SHARK_desc">It shouldn't be too surprising to see that Loan Sharks like a more up close and personal approach. A sort of sale's pitch if you will.</text>

<text name="text_PLAYER_SHIP_LOAN_SHARK_2_class">Loan Shark Cruiser</text>
<text name="text_PLAYER_SHIP_LOAN_SHARK_2_name">Wise Guy</text>
<text name="text_PLAYER_SHIP_LOAN_SHARK_2_desc">Elite Loan Sharks like to take it up an notch for their boarding parties, but it certainly taxes the rest of the ship. Let's see if your enemies like that tradeoff.</text>

<text name="text_PLAYER_SHIP_LOAN_SHARK_3_class">Loan Shark Cruiser</text>
<text name="text_PLAYER_SHIP_LOAN_SHARK_3_name">Cripto Debt</text>
<text name="text_PLAYER_SHIP_LOAN_SHARK_3_desc">Oh dear, it seems the Loan Sharks are evolving into using more electronic strats, but it's not like they're gonna sit this one out at collecting their dues as a result.</text>

<text name="text_PLAYER_SHIP_MONEY_BAGS_class">Money Bag Cruiser</text>
<text name="text_PLAYER_SHIP_MONEY_BAGS_name">Money Hungry</text>
<text name="text_PLAYER_SHIP_MONEY_BAGS_desc">Money Bags have a curious philosophy of buying all that they can see. Now, this ship doesn't exactly align with that standard, but it's certainly equipped to become one pretty damn fast all things considered.</text>

<text name="text_PLAYER_SHIP_MONEY_BAGS_2_class">Money Bags Cruiser</text>
<text name="text_PLAYER_SHIP_MONEY_BAGS_2_name">Indulgence</text>
<text name="text_PLAYER_SHIP_MONEY_BAGS_2_desc">The end result of so much wealth is an abundance, but not without its consequences. You may have a pretty beefy start, but it's going to struggle to improve from there due to the sheer greed of these Money Bags.</text>

<text name="text_PLAYER_SHIP_MONEY_BAGS_3_class">Money Bag Cruiser</text>
<text name="text_PLAYER_SHIP_MONEY_BAGS_3_name">Write Off</text>
<text name="text_PLAYER_SHIP_MONEY_BAGS_3_desc">Let's make the best out of a bad deal. The waiters here are quite upset and really suck out the energy of the room with their whining. Actually, it's more than energy being sucked out....and get your mind out of the gutter, weirdo.</text>

<text name="text_PLAYER_SHIP_TIGHTWAD_class">Tightwad Cruiser</text>
<text name="text_PLAYER_SHIP_TIGHTWAD_name">Tight Squeeze</text>
<text name="text_PLAYER_SHIP_TIGHTWAD_desc">The tightwads will stop at nothing to save their budgets. Even when it comes to space travel as this well below safety regulation ship shows.</text>

<text name="text_PLAYER_SHIP_TIGHTWAD_2_class">Tightwad Cruiser</text>
<text name="text_PLAYER_SHIP_TIGHTWAD_2_name">Made in China</text>
<text name="text_PLAYER_SHIP_TIGHTWAD_2_desc">Tightwads and their desire to cut back on everything possible did not shy away from creating the most "budget-friendly" ship possible, leaving off just about everything except the bare essentials.</text>

<text name="text_PLAYER_SHIP_TIGHTWAD_3_class">Tightwad Cruiser</text>
<text name="text_PLAYER_SHIP_TIGHTWAD_3_name">Belt Loosening</text>
<text name="text_PLAYER_SHIP_TIGHTWAD_3_desc">Finally, some Tightwads that will spend a little money on their ships. Now don't get too excited, they definitely still cheaped out, but they did manage to snag a decommissioned cruiser that had the blueprints for artillery. Too bad old habits die hard.</text>
<!--
////////////////////////////
SELLBOTS
////////////////////////////
-->

<text name="text_PLAYER_SHIP_MR_HOLLYWOOD_class">Mr Hollywood Cruiser</text>
<text name="text_PLAYER_SHIP_MR_HOLLYWOOD_name">Hit Single</text>
<text name="text_PLAYER_SHIP_MR_HOLLYWOOD_desc">A Mr. Hollywood's ego is strong, so strong that they have this ridiculous belief that shields are not necessary for a stable ship. Mercifully, they got cloaking installed instead.</text>

<text name="text_PLAYER_SHIP_MR_HOLLYWOOD_2_class">Mr. Hollywood Cruiser</text>
<text name="text_PLAYER_SHIP_MR_HOLLYWOOD_2_name">StarStudded</text>
<text name="text_PLAYER_SHIP_MR_HOLLYWOOD_2_desc">Mr. Hollywoods, in all their arrogance still believe they are untouchable. In fact, annoyingly, its to the extent that even if you get shields, they are limited. At least they reinforced the piloting room.</text>

<text name="text_PLAYER_SHIP_MR_HOLLYWOOD_3_class">Mr. Hollywood Cruiser</text>
<text name="text_PLAYER_SHIP_MR_HOLLYWOOD_3_name">Big Shot</text>
<text name="text_PLAYER_SHIP_MR_HOLLYWOOD_3_desc">They really did it now, managed to make it so high that they believe they're untouchable... and they are... sort of.</text>

<text name="text_PLAYER_SHIP_MINGLER_class">Mingler Cruiser</text>
<text name="text_PLAYER_SHIP_MINGLER_name">Sharp Tongue</text>
<text name="text_PLAYER_SHIP_MINGLER_desc">They just talk and talk and talk and talk. It's driving everyone mad. Not me though, I have earplugs.</text>

<text name="text_PLAYER_SHIP_MINGLER_2_class">Mingler Cruiser</text>
<text name="text_PLAYER_SHIP_MINGLER_2_name">Close Encounters</text>
<text name="text_PLAYER_SHIP_MINGLER_2_desc">Why talk from the intercom when you can get in their face about it?</text>

<text name="text_PLAYER_SHIP_MINGLER_3_class">Mingler Cruiser</text>
<text name="text_PLAYER_SHIP_MINGLER_3_name">Walky Talky</text>
<text name="text_PLAYER_SHIP_MINGLER_3_desc">The talking doesn't even seem real anymore. Is it language or is it just primal screeching? Is there even a point to it anymore? Oh right, you're supposed to kill the Rebels.</text>

<text name="text_PLAYER_SHIP_MOVE_AND_SHAKER_class">Mover and Shaker Cruiser</text>
<text name="text_PLAYER_SHIP_MOVE_AND_SHAKER_name">Foot Note</text>
<text name="text_PLAYER_SHIP_MOVE_AND_SHAKER_desc">As one would expect of the heavy footed Cogs known as Mover and Shakers, they are pretty adapted to defending their ship without much in terms of airlocks. Using teamwork, they can eliminate most problems.</text>

<text name="text_PLAYER_SHIP_MOVE_AND_SHAKER_2_class">Move and Shaker Cruiser</text>
<text name="text_PLAYER_SHIP_MOVE_AND_SHAKER_2_name">Tap Dance</text>
<text name="text_PLAYER_SHIP_MOVE_AND_SHAKER_2_desc">When Movers move over to the enemy and shake down their ships, things can get pretty messy. Let's hope they strapped down fragile belongings before engaging with this ship.</text>

<text name="text_PLAYER_SHIP_MOVE_AND_SHAKER_3_class">Mover and Shaker Cruiser</text>
<text name="text_PLAYER_SHIP_MOVE_AND_SHAKER_3_name">Tech-Tonic</text>
<text name="text_PLAYER_SHIP_MOVE_AND_SHAKER_3_desc">Here's a scary scenario. Locked in a room with one of those relentless Mover and Shakers. You can almost shutter at the thought right?</text>

<text name="text_PLAYER_SHIP_GLAD_HANDER_class">Glad Hander Cruiser</text>
<text name="text_PLAYER_SHIP_GLAD_HANDER_name">Handy Dandy</text>
<text name="text_PLAYER_SHIP_GLAD_HANDER_desc">It should surprise no one that the Glad Handers prefer a more up close and personal take on ship combat. Take this ship for example which takes on this philosophy.</text>

<text name="text_PLAYER_SHIP_GLAD_HANDER_2_class">Glad Hander Cruiser</text>
<text name="text_PLAYER_SHIP_GLAD_HANDER_2_name">Hands Off</text>
<text name="text_PLAYER_SHIP_GLAD_HANDER_2_desc">Glad Handers typically like to get into the action of any topic or battle, but in this instance, they're taking a more laid back approach</text>

<text name="text_PLAYER_SHIP_GLAD_HANDER_3_class">Glad Hander Cruiser</text>
<text name="text_PLAYER_SHIP_GLAD_HANDER_3_name">Hand of Cog</text>
<text name="text_PLAYER_SHIP_GLAD_HANDER_3_desc">As one of the worst ship designs of all times, the Glad Handers oddly confident in their drone's abilities to handle some pretty critical systems without shielding or access. Mercifully, the drones are well protected on their own.</text>

<text name="text_PLAYER_SHIP_NAME_DROPPER_class">Name Dropper Cruiser</text>
<text name="text_PLAYER_SHIP_NAME_DROPPER_name">Drop a Line</text>
<text name="text_PLAYER_SHIP_NAME_DROPPER_desc">Name Droppers do love to drop in. So much so they tend to neglect the rest of their duties just to insert themselves into the action.</text>

<text name="text_PLAYER_SHIP_NAME_DROPPER_2_class">Name Dropper Cruiser</text>
<text name="text_PLAYER_SHIP_NAME_DROPPER_2_name">Bombshell</text>
<text name="text_PLAYER_SHIP_NAME_DROPPER_2_desc">As if throwing flower pots wasn't painful enough, the elites will throw entire anvils instead. With such a simple, yet effective, strategy, these elites just LOVE to drop in.</text>

<text name="text_PLAYER_SHIP_NAME_DROPPER_3_class">Name Dropper Cruiser</text>
<text name="text_PLAYER_SHIP_NAME_DROPPER_3_name">Whatsitcalled</text>
<text name="text_PLAYER_SHIP_NAME_DROPPER_3_desc">An interesting fact about the Name Dropper waiters - they can't fight hand to hand, but they can throw a god damn piano if given the chance. Let's see you logic your way out of this one.</text>
<!--
////////////////////////////
SPECIAL CLASS
////////////////////////////
-->

<text name="text_PLAYER_SHIP_SPINDOCTOR_ELITE_class">Dr Spin'S Cruiser</text>
<text name="text_PLAYER_SHIP_SPINDOCTOR_ELITE_name">The Oppressor Mk III</text>
<text name="text_PLAYER_SHIP_SPINDOCTOR_ELITE_desc">Dr Spin has entrusted you with his personal ship after you managed to prove that you are loyal enough to the Spin Doctors to earn it. Use it well, it carries lots of flak.</text>

<text name="text_PLAYER_SHIP_DOC_AC_COMBO_class">Medical Cruiser</text>
<text name="text_PLAYER_SHIP_DOC_AC_COMBO_name">Royal Medication</text>
<text name="text_PLAYER_SHIP_DOC_AC_COMBO_desc">This ship has AC and Dr Spin together! Their ship must match their ideals and as such it has special weapons and augments!</text>

<text name="text_PLAYER_SHIP_COG_RANDOM_class">Random Cruiser</text>
<text name="text_PLAYER_SHIP_COG_RANDOM_name">Cog Supply Run</text>
<text name="text_PLAYER_SHIP_COG_RANDOM_desc">This Cog Cruiser was not built with any set plan for its weapons. As such, you will be permitted a random duo of weapons. The Cog Nation hopes you understand the underdeveloped systems.</text>

<text name="text_PLAYER_SHIP_COG_RANDOM_B_class">Random Cruiser</text>
<text name="text_PLAYER_SHIP_COG_RANDOM_B_name">Cog Supply Run II</text>
<text name="text_PLAYER_SHIP_COG_RANDOM_B_desc">The next generation of supply ship. Only Elites and up are allowed to be on board. Once again, the systems are underdeveloped. Even worse is that the ship has less health. The good news is this ship can handle more power to the weapons.. if you can handle the reactor limit anyways.</text>

<text name="text_PLAYER_SHIP_COG_RANDOM_C_class">Random Cruiser</text>
<text name="text_PLAYER_SHIP_COG_RANDOM_C_name">Cog Supply Run III</text>
<text name="text_PLAYER_SHIP_COG_RANDOM_C_desc">The final delivery ship. This one is special because you get one of the Cog Head's with their trusty waiter staff. Well one waiter staff. Its also the most fragile of the 3 so keep her steady won't you?</text>

<text name="text_doc_elderich_class">God Class</text>
<text name="text_doc_elderitch_name">The Overthrower</text>
<text name="text_doc_elderich_desc">To say Dr. Spin is a bit upset is an understatement. He is hellbent on putting an end to the Elderitch beings. Somehow, he convinced Jerry and Chase to tag along with him. No one else is allowed to join... except for a certain gnome.</text>

<text name="COGMOD_SHIP_MINE_1">?????</text>
<text name="text_COGMOD_SHIP_MINE_name">The Cheater</text>
<text name="text_COGMOD_SHIP_MINE_desc">Fine. I will let you have just a glimpse of my power. Just this little bit. But don't think I'll let you aim such a powerful weapon yourself.</text>

<text name="text_COGMOD_SHIP_MINE_2_class">My Reference Ship</text>
<text name="text_COGMOD_SHIP_MINE_2_name">The Stolen Asset</text>
<text name="text_COGMOD_SHIP_MINE_2_desc">I'm not sure why you came back after your quick death, but very well. Here's a weakened version of my very own ship. I hope you don't mind that I had it arranged to be stolen from some friendly faces.</text>

<text name="text_COGMOD_SHIP_MINE_3_class">My Weakened Ship</text>
<text name="text_COGMOD_SHIP_MINE_3_name">Chaos</text>
<text name="text_COGMOD_SHIP_MINE_3_desc">Why must everything be so organized? How about I mix it up a lot just to throw you off kiddo?</text>

<text name="text_PLAYER_SHIP_SPECIALITY_CRUISER_class">Specialty Cruiser</text>
<text name="text_PLAYER_SHIP_SPECIALITY_CRUISER_name">The Chairman</text>
<text name="text_PLAYER_SHIP_SPECIALITY_CRUISER_desc">All the Cogs together for one big party of overthrowing the bosses because they wanted to. How much better can it get?</text>

<!--
////////////////////////////
ENEMY SHIPS
////////////////////////////
-->

<text name="text_SHIP_GUARD_SPIN_DOCTOR_class">Spin Doctor Guard</text>
<text name="text_COG_SHOP_GUARD1_class">Cog Guard</text>
<text name="text_CM_COG_GUARD2_class">Cog Guard</text>
<text name="text_CM_COG_PIRATE_START_class">Cog Pirate</text>
</FTL>